apply from: rootProject.file('gradle/maven-push.gradle')
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.github.shehabic'
            artifactId project.ext.artifactId
            version rootProject.ext.VERSION_NAME
            artifact bundleReleaseAar
        }
    }

    repositories {
        mavenLocal()
    }
}
